# MessagingServiceApp

./: MessagingServiceApp.sln  Readme.md
MessagingServiceApp/: Dockerfile  MessagingServiceApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MessagingServiceApp/Controllers/: AccountController.cs  MessageController.cs  UserController.cs
MessagingServiceApp/Data/: ApplicationDbContext.cs  MongoDatabaseSettings.cs
MessagingServiceApp/Data/Cache/Redis/: RedisCacheService.cs  RedisDbNumbers.cs  RedisServer.cs
MessagingServiceApp/Data/Entity/: User.cs
MessagingServiceApp/Data/Interfaces/: ICacheService.cs  IMongoDatabaseSettings.cs
MessagingServiceApp/Data/MongoModels/: BlockUserInfo.cs  MessageInfo.cs
MessagingServiceApp/Dto/ApiParameter/: BlockUserParams.cs  LoginParams.cs  MessageListParams.cs  RegisterParams.cs  SendMessageParams.cs
MessagingServiceApp/Dto/ApiResponse/: BlockUserResponse.cs  CreateMessageInfoResponse.cs  GenericResponse.cs  MessageInfoResponse.cs  RegisterResponse.cs
MessagingServiceApp/Dto/Mapping/: AccountProfile.cs  BlockUserProfile.cs  MessageInfo.cs
MessagingServiceApp/Interfaces/: IAccountService.cs  IMessageService.cs  IUserProviderService.cs  IUserSevice.cs
MessagingServiceApp/Libraries/: CustomValidationBadRequest.cs  LoggerExtensions.cs  UserActivityLoggingActionFilter.cs
MessagingServiceApp/Migrations/: 20201024174052_UserDb.Designer.cs  20201024174052_UserDb.cs  ApplicationDbContextModelSnapshot.cs
MessagingServiceApp/Properties/: launchSettings.json
MessagingServiceApp/Services/: AccountService.cs  MessageService.cs  UserProviderService.cs  UserSevice.cs
MessagingServiceAppTest/: FakeSignInManager.cs  MessagingServiceAppTest.csproj  MockHelpers.cs  runsettings.xml
MessagingServiceAppTest/Controllers/: AccountControllerTests.cs  MessageControllerTests.cs  UserControllerTests.cs
